<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh khảo </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Bánh khảo" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_cao_bang7.png" class="image" alt="Your Image" width="30%">
            <p>Xôi trám Cao Bằng là một món ăn truyền thống độc đáo và ngon miệng của vùng miền núi phía Đông Bắc Việt Nam.
                 Món xôi này được làm từ gạo nếp và trám, sau đó được hấp chín và trộn đều với đường, nước cốt dừa, vài giọt 
                 mật ong tạo nên hương vị đặc trưng. Xôi trám Cao Bằng có vị ngọt dịu, thơm béo của nước cốt dừa và hương thơm 
                 đặc trưng của trám. Món ăn này thường được dùng trong các dịp lễ tết và là một biểu tượng của văn hóa ẩm thực 
                 đặc biệt của Cao Bằng.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột gạo nếp:</strong> Bạn cần chuẩn bị khoảng 500gr gạo     <br>
                
                <strong>2. Đậu xanh: <strong> Bạn mua ở chợ và cần khoảng 300gram<br>
                <strong>3. Đường:  </strong> Bạn cần chuẩn bị 500gram<br>
               <strong>4. Mứt: </strong> Chuẩn bị khoảng 100gram <br>
               <strong>5. Gia vị khác: </strong>: Bạn càn chuẩn bị một số gia vị khác như nước chanh tươi, nước lọc 
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món dế xào sả ớt: </i><br><br>
                    <p><strong>Bước 1: Làm bột bánh</strong></p>
                    <p>- Khi gạo đã được rang hoàn chỉnh, việc xay nhuyễn gạo nếp trong cối đá là bước quan trọng tiếp theo. Bột càng mịn thì bánh sẽ càng có độ đàn hồi tốt và hương vị thơm ngon hơn.</p>
                    <p><strong>Bước 2: Tạo hình cho bánh </strong></p>
                    <p>- Trước hết, việc trộn đều bột và đường cùng nhau là điểm khởi đầu. Sau đó, sử dụng một thanh gỗ tròn, như một cái chày, để nhẹ nhàng chà qua từng phần bột, giúp 
                        cho bột hòa đều với đường, tạo ra một hỗn hợp mịn màng và đủ độ xốp. Để kiểm tra xem bột và đường đã kết dính đủ chưa, người ta thường lấy một ít bột, nắm nhỏ và thả
                         lên mâm, nếu bột rơi mà vẫn giữ nguyên hình dáng là dấu hiệu cho thấy bột đã ổn.</p>
                    <p><strong>Bước 3: Ủ bánh </strong></p>
                    <p>- Người Tày thường chọn một góc yên tĩnh trong nhà, lau sạch vùng đó và rải một chút nước để tạo độ ẩm cho sàn nhà. Họ lót một vài lớp giấy hoặc giấy báo rồi trải đều lớp bột lên trên đó. Sau đó, họ sử dụng giấy phủ lên bột và để yên trong khoảng 4-5 ngày, để bột hút đủ ẩm, trở nên nhẹ nhàng và có độ ẩm thích hợp để đi đóng khuôn bánh.    </p>
                    
                    <p>- Sau khi được đóng khuôn, bánh khảo được cắt thành từng phần nhỏ và bọc bên ngoài bằng một lớp giấy với những màu sắc rực rỡ như xanh, đỏ, tím hay vàng. Điều này làm cho chiếc bánh khảo trở nên bắt mắt và lộng lẫy hơn.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>