<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh trứng kiến </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Bánh trứng kiến" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_cao_bang3.png" class="image" alt="Your Image" width="30%">
            <p>Bánh trứng kiến Cao Bằng là một món đặc sản mang đậm nét văn hóa của vùng núi phía Đông Bắc 
                Việt Nam. Món bánh này được làm từ bột gạo, trứng, đường, vàng gà và dầu mè, tạo nên lớp vỏ giòn và hương vị 
                đặc trưng. Bánh trứng kiến Cao Bằng thường được làm thủ công, kỹ lưỡng từ việc lựa chọn nguyên liệu đến quy trình
                 chế biến, thể hiện sự tỉ mỉ và tinh tế của người nghệ nhân địa phương. Món ăn này không chỉ là một biểu tượng của 
                 ẩm thực độc đáo của Cao Bằng mà còn là một phần không thể thiếu trong các dịp lễ tết và các buổi tiệc gia đình.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột nếp:</strong> Bạn có thể mua bột nếp ở chợ hoặc bạn có thể xay gạo nếp ra <br>
                
                <strong>2. Trứng kiến: <strong> Bạn mua ở chợ hoặc bạn đi bắt ở tổ kiến quanh nhà<br>
                <strong>3. Hành khô:  </strong> Bạn cần chuẩn bị 0,5 lạng <br>
               <strong>4. Lá vả: </strong> Chuẩn bị khoảng 30 - 40 lá.<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món dế xào sả ớt: </i><br><br>
                    <p><strong>Bước 1: Sơ chế nguyên liệu</strong></p>
                    <p>- Trứng kiến bạn rửa sạch nhưng rửa nhẹ tay để tránh vỡ trứng kiến gai đen để ráo, sau đó rửa lá vả thật sạch cũng để ráo. Hành khô đem đi băm nhuyễn. Còn bột nếp bạn pha với nước ấm, nhào bột cho quánh và chắc.</p>
                    <p><strong>Bước 2: Làm nhân bánh</strong></p>
                    <p>- Cho ít dầu vào một cái chảo, bỏ hành khô vào phi, khi hành khô chín vàng thơm phức thì cho trứng kiến vào xào chung cho mùi của kiến được mùi hành che đi mùi hăng của kiến, nêm nếm cho vừa ăn là được, xào vừa chừng 10 phút là được.</p>
                    <p><strong>Bước 3: Làm bánh</strong></p>
                    <p>- Lấy một phần bột, vo tròn, cán dẹt, cho một ít nhân đặt vào và gói bánh lại hình chữ nhật. Gói xong hết thì đặt vào xửng hấp để đem đi hấp chín khoảng 45 phút.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>