<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="cao_bang.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO CAO BANG</h1>
            <h3>Thành phố ven sông Bằng</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="canh_dep.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT KON TUM</p1></div>
        <div class="doinet">
            <p >
                Cao Bằng là một tỉnh nằm ở phía Đông Bắc Việt Nam, giáp biên giới phía Bắc với Trung Quốc. Với vị trí địa lý chiến lược, Cao Bằng được bao quanh bởi các dãy núi cao, thung
                 lũng sâu, và các con sông lớn như sông Bằng, sông Hien, tạo nên một cảnh quan hùng vĩ và đẹp mắt.<br><br>
                 Lịch sử của Cao Bằng cũng rất phong phú. Đây là nơi diễn ra nhiều trận đánh quyết liệt trong cuộc kháng chiến
                  chống lại các quân xâm lược, đặc biệt là trận đánh quyết định tại khu vực đỉnh núi đá Điện Biên Phủ vào năm 1954, 
                  mở ra chiến thắng lớn và chấm dứt cuộc chiến tranh pháp đình. Ngoài ra, Cao Bằng còn là nơi sinh sống của nhiều dân tộc
                   thiểu số, với văn hóa, truyền thống, và ngôn ngữ đặc biệt.<br>
                
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC CAO BẰNG</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực của Cao Bằng là một phần không thể thiếu trong văn hóa dân tộc đặc sắc của vùng đất này. Cao Bằng nổi tiếng với nhiều món ăn truyền thống mang hương vị đặc trưng của vùng núi non. Một trong những món ăn đặc sản nổi tiếng của Cao Bằng là lợn cắp nách, với hương vị đậm đà và đặc trưng của vùng đất này. Ngoài ra, các món chè trái cây như chè đào,
                 chè đậu xanh cũng là điểm đặc biệt của ẩm thực Cao Bằng. Văn hóa ẩm thực này không chỉ là niềm tự hào của người dân địa phương mà còn là điểm đến hấp dẫn cho du khách muốn trải nghiệm văn hóa ẩm thực đặc trưng của vùng miền núi này.
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Cao Bằng, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Cao Bằng phải không nào? Vậy vùng đất Tây Nguyên này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Cao Bằng bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>