<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thạch đen </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Dế Chiên" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_cao_bang8.png" class="image" alt="Your Image" width="30%">
            <p>Thạch đen là một món tráng miệng phổ biến và độc đáo trong ẩm thực Việt Nam, được làm từ đường,
                 nước và bột sương sáo. Món này có màu đen đặc trưng do sử dụng màu nước cốt dừa hoặc mật ong. 
                 Thạch đen có vị ngọt nhẹ, mềm mịn và mát lạnh, rất thích hợp để thưởng thức trong những ngày hè nóng bức. 
                 Bên cạnh vị ngon, thạch đen còn được biết đến với công dụng làm đẹp da và tốt cho sức khỏe. Món này đã trở 
                 thành một phần không thể thiếu trong thực đơn của nhiều nhà hàng và quán ăn trên khắp Việt Nam.





            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột sương sáo:</strong> Bạn có thể mua bột sương sáo ở chợ hoặc siêu thị <br>
                
                <strong>2. Nước:</strong> Chuẩn bị khoảng 1 lít nước.<br>
               <strong>3. Đường:</strong> Chuẩn bị khoảng 100 gram.<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món dế xào sả ớt: </i><br><br>
                    <p><strong>Bước 1: Pha bột</strong></p>
                    <p>- Chuẩn bị 100gr đường trong tô, sau đó trộn đều hỗn hợp bột sương sáo và đường lại với nhau.</p>
                    <p>- Đổ hỗn hợp đã trộn vào 1 lít nước rồi khuấy đều để đường và sương sáo tan đều ra với nước. Sau đó để hỗn hợp nghỉ từ 5 - 10 phút.</p>
                    <p><strong>Bước 2: Nấu nước sương sáo</strong></p>
                    <p>- Bắc nồi lên bếp lửa, vừa nấu vừa khuấy đều để sương sáo không bị vón cục và không bị cháy.</p>
                    <p>- Đợi cho nước sương sáo sôi lên sau đó sẽ hạ lửa nhỏ xuống rồi tiếp tục đun khoảng 5 phút, lúc này hỗn hợp sương sáo đã sánh lại.</p>
                    <p><strong>Bước 3: Cho ra khuôn</strong></p>
                    <p>- Nấu xong thì đổ sương sáo ra khuôn hoặc ra tô để cho nguội bớt. Tiếp theo, cho ống dầu chuối có sẵn trong gói sương sáo vào và khuấy đều để tạo nên hương thơm đặc trưng của sương sáo.</p>
                    <p>- Để hỗn hợp sương sáo cho đông lại rồi đem bỏ vào ngăn mát tủ lạnh khoảng 2 - 3 tiếng.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>