<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thịt chua</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Thịt Chua" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_cao_bang2.png" class="image" alt="Your Image" width="30%">
            <p>Thịt chua Cao Bằng là một món ăn truyền thống đặc sản của vùng đất núi non phía Đông Bắc Việt Nam.
                 Món này được chế biến từ thịt heo hoặc thịt bò, sau đó được ướp với hành, tỏi, ớt và các loại gia
                  vị khác trong thời gian dài. Quá trình ướp thịt kết hợp cùng việc phơi nắng tự nhiên tạo nên hương vị 
                  chua, ngọt, cay nồng đặc trưng. Thịt chua Cao Bằng không chỉ là một món ăn ngon mà còn là biểu tượng của 
                  nền ẩm thực độc đáo và sáng tạo của người dân nơi đây. Món ăn này thường được sử dụng trong các bữa tiệc, 
                  dịp lễ tết và đặc biệt được khách du lịch ưa chuộng khi đến thăm vùng đất Cao Bằng.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt lợn:</strong> Bạn có thể mua tầm 600g thịt ở chợ <br>
                
                <strong>2. Thính gạo-ngô-đậu xanh :</strong> Chuẩn bị khoảng 200g<br>
               <strong>3. Lá:</strong> Chuẩn bị các loại lá như lá ổi, lá sung, lá đinh lăng.<br>
               <strong>4. Gia vị khác; </strong>Một số gia vị đi kèm như muối tiêu bột ngọt
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món dế xào sả ớt: </i><br><br>
                    <p><strong>Bước 1: Sơ chế nguyên liệu</strong></p>
                    <p>- Rửa thịt lợn với nước muối loãng rồi xả sạch với nước, đem để ráo. Sau đó, bạn nướng tái bề mặt thịt trên than hồng. Lưu ý chỉ nướng tái mặt ngoài, giữ thịt bên trong sống để khi ủ, thịt sẽ tự chín dần và tạo ra hương vị đặc trưng của món ăn.
                        Nướng phần da kỹ hơn, có thể khò qua lửa giúp da săn, giòn hơn và khi ăn không bị dai.</p>
                    <p>- Rửa sạch lá ổi, lá sung và đinh lăng cho vào rổ rồi để ráo khô.</p>
                    <p><strong>Bước 2: Trộn thịt</strong></p>
                    
                    <p>- Trộn thịt với gia vị theo tỷ lệ 1,5 thìa hạt nêm và 2/3 thìa tiêu bột. Ướp khoảng 5 - 10 phút để thịt có thể thấm đều hết các gia vị.</p>
                    <p>- Sau khi thấy thịt đã ngấm đều, ta bắt đầu cho thính vào và trộn thật đều tay sao cho thính phủ đều khắp bề mặt của thịt.</p>
                    <p><strong>Bước 3: Ủ thịt chua</strong></p>
                    <p>- Đây là khâu quan trọng trong các bước của cách làm thịt muối chua. Bạn nhớ chuẩn bị một hũ thủy tinh sạch để ủ thịt. Xếp một lớp khoảng 10 lá ổi, lá sung, đinh lăng xuống dưới hũ rồi cho thịt đã tẩm vào. Nén thịt chặt, đảm bảo không còn không khí bên trong. Lớp trên cùng phủ thêm 10 lá các loại nữa rồi dùng thanh tre ngắn vừa miệng để nén thịt lại.</p>
                    <p>- Chuẩn bị một cái khay chứa một ít nước. Úp ngược hũ trên khay để tiến hành ủ chua. Thay nước đều đặn mỗi ngày 1 lần. Nếu trời nắng thì sau tầm 3 - 4 ngày là thịt đã có thể ăn được, còn nếu trời se lạnh thì phải ủ lâu hơn tầm khoảng 5 – 7 ngày để thịt chín. Sau thời gian ủ chín thịt thì bạn đã có món thịt chua cực ngon.

                    </p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>