<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Vịt quay </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Vịt quay" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_cao_bang1.png" class="image" alt="Your Image" width="30%">
            <p>Vịt quay 7 vị Cao Bằng là một món ẩm thực đặc sản của vùng miền núi phía Đông Bắc Việt Nam, nổi tiếng với sự đa dạng 
                và phong phú trong cách chế biến. Món vịt này được ướp gia vị và nướng chín tới mức vàng ruộm, sau đó được thưởng thức
                
                cùng với 7 loại gia vị khác nhau như muối, tiêu, hành, tỏi, gừng, đậu tương, mật ong, mang đến hương vị độc đáo và đậm đà.
                 Vịt quay 7 vị Cao Bằng không chỉ là một món ăn ngon mà còn là biểu tượng của sự phong phú và độc đáo trong ẩm thực của vùng
                  đất này. Đây là một trong những món ăn không thể bỏ qua khi du khách đến với Cao Bằng, để trải nghiệm hương vị đặc trưng và
                   hấp dẫn của vùng miền núi này.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1 Vịt:</strong> Bạn có thể mua ở chợ hoặc có sẵn ở nhà <br>
                
                <strong>2. Lá mắc mật:</strong> Chuẩn bị cả lá mắc mật tươi và lá mắc mật khô.<br>
               <strong>3. Gia vị khác:</strong> Một số gia vị cần dùng như muối, rượu, mì chính, hạt tiêu, mật ong, xì dầu.<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món vịt quay 7 vị : </i><br><br>
                    <p><strong>Bước 1: Sơ chế</strong></p>
                    <p>- Vịt chọn con to, già rồi làm sạch.</p>
                    <p>- sau khi làm sạch xát muối với rượu lên khắp da vịt để khử mùi hôi rồi rửa lại bằng nước sạch.</p>
                    <p><strong>Bước 2: Hỗn hợp nhồi bụng vịt</strong></p>
                    <p>- Băm nhỏ mắc mật khô, tỏi, lá mắc mật, mắc mật tươi kèm các loại gia vị mì chính, mắm, hạt tiêu..</p>
                    <p>- Trộn đều hỗn hợp rồi nhồi vào bụng vịt.</p>
                    <p><strong>Bước 3: Nước quét da vịt</strong></p>
                    <p>- Trộn đều 1 thìa xì dầu tàu, 2 thìa nước lạnh và 1 thìa mật ong vào với nhau rồi xoa đều hỗn hợp lên da vịt cho ngấm.</p>
                    <p>- Hỗn hợp ngấm đều lên da vịt, ráo khô nước thì cho vịt vào lò quay .</p>
                    <p><strong>Bước 4: Nướng vịt</strong></p>
                    <p>- Nướng vịt ở nấc nhiệt độ 250 độ của lò nướng, nướng vịt trong 60 phút.
                        Sau 60 phút thì để trục đứng im để phần da bụng thêm tí nhiệt cho màu đậm đẹp hơn.
                        Khi ăn chặt nhỏ miếng vịt rồi bày ra đĩa.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>