<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món xôi trám </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Xôi Trám" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_cao_bang3.png" class="image" alt="Your Image" width="30%">
            <p>Xôi trám Cao Bằng là một món ăn truyền thống độc đáo và ngon miệng của vùng miền núi phía Đông Bắc Việt Nam.
                 Món xôi này được làm từ gạo nếp và trám, sau đó được hấp chín và trộn đều với đường, nước cốt dừa, vài giọt 
                 mật ong tạo nên hương vị đặc trưng. Xôi trám Cao Bằng có vị ngọt dịu, thơm béo của nước cốt dừa và hương thơm 
                 đặc trưng của trám. Món ăn này thường được dùng trong các dịp lễ tết và là một biểu tượng của văn hóa ẩm thực 
                 đặc biệt của Cao Bằng.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo nếp:</strong> Bạn cần chuẩn bị khoảng 1kg gạo     <br>
                
                <strong>2. Thịt heo: <strong> Bạn mua ở chợ và thịt heo là thịt heo xay rồi<br>
                <strong>3. Quả chám đen:  </strong> Bạn cần chuẩn bị 1kg <br>
               <strong>4. Hành tím: </strong> Chuẩn bị khoảng 100gram và đã cắt lát.<br>
               <strong>5. Gia vị khác: </strong>: Bạn càn chuẩn bị một số gia vị khác như dầu ăn, nước mắm. hạt tiêu
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món dế xào sả ớt: </i><br><br>
                    <p><strong>Bước 1: Sơ chế trám</strong></p>
                    <p>- Trám mua về rửa sạch, cho vào nồi, đổ nước xâm xấp rồi đun nóng khoảng 70 - 80 độ (không để sôi) sau đó tắt bếp và tách vỏ trám.</p>
                    <p><strong>Bước 2: Xào nhân</strong></p>
                    <p>- Bắc chảo lên bếp, cho vào 2 muỗng canh dầu ăn và phi phần hành tím cắt lát. Khi hành tím hơi ngả vàng, bạn cho thịt heo xay vào chảo và đảo đều.</p>
                    <p>- Sau khi thịt săn lại, cho trám đen vào cùng, dằm nhuyễn trám để trám và thịt hòa quyện vào nhau.</p>
                    <p>- Nêm vào 1 muỗng canh nước mắm, 1.5 muỗng cà phê hạt nêm, 1 muỗng cà phê hạt tiêu vào chảo, đảo đều và tắt bếp.</p>
                    <p><strong>Bước 3: Nấu xôi</strong></p>
                    <p>- Vo nếp thật kỹ và chắt bỏ nước đến khi nước trong rồi ngâm nếp trong 8 tiếng.

                        Sau đó, chắt nước vo gạo ra và cho vào chõ nấu chín xôi trong khoảng 45 phút.</p>
                    <p><strong>Bước 4: Trộn xôi trám </strong></p>
                    <p>- Xôi chín, bạn cho xôi ra một thau hoặc tô lớn, trộn xôi và phần nhân đều nhau. Khi xôi và nhân đều nhau sẽ có màu tím nhạt ngả nâu.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>